[gd_scene format=3 uid="uid://b50q0pcbf61it"]

[ext_resource type="Script" uid="uid://bny7f553f2dhq" path="res://scripts/game_over.gd" id="1_tbwuq"]
[ext_resource type="FontFile" uid="uid://tguwnmyouw7x" path="res://assets/fonts/press_start_2p.ttf" id="2_tbwuq"]
[ext_resource type="PackedScene" uid="uid://cwk3ibh2tsj8y" path="res://scenes/transition.tscn" id="2_wqhvx"]

[sub_resource type="LabelSettings" id="LabelSettings_jng0p"]
font_size = 41

[node name="GameOver" type="CanvasLayer" unique_id=2021997312]
script = ExtResource("1_tbwuq")

[node name="try_again" type="Label" parent="." unique_id=1888186599]
offset_left = 400.0
offset_top = 249.0
offset_right = 1041.0
offset_bottom = 328.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_tbwuq")
theme_override_font_sizes/font_size = 53
text = "Tentar de novo?"
label_settings = SubResource("LabelSettings_jng0p")
autowrap_mode = 1

[node name="game_over" type="Label" parent="." unique_id=113191052]
offset_left = 501.0
offset_top = 162.0
offset_right = 917.0
offset_bottom = 203.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_tbwuq")
theme_override_font_sizes/font_size = 53
text = "Game Over!"
label_settings = SubResource("LabelSettings_jng0p")
autowrap_mode = 1

[node name="yes" type="Button" parent="." unique_id=1056330885]
offset_left = 471.0
offset_top = 498.0
offset_right = 647.0
offset_bottom = 552.0
theme_override_fonts/font = ExtResource("2_tbwuq")
theme_override_font_sizes/font_size = 29
text = "Sim"

[node name="no" type="Button" parent="." unique_id=1266227717]
offset_left = 758.0
offset_top = 498.0
offset_right = 934.0
offset_bottom = 552.0
theme_override_fonts/font = ExtResource("2_tbwuq")
theme_override_font_sizes/font_size = 29
text = "Não"

[node name="Transition" parent="." unique_id=1016674332 instance=ExtResource("2_wqhvx")]

[connection signal="pressed" from="yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="no" to="." method="_on_no_pressed"]
