[gd_scene format=3 uid="uid://dq8jt4ov5x0g5"]

[ext_resource type="Texture2D" uid="uid://d8a8a63wpe75" path="res://sprites/ground/ground.png" id="1_cco1s"]
[ext_resource type="Script" uid="uid://bphwv5upmslji" path="res://scripts/scroll_body.gd" id="1_mi8v4"]
[ext_resource type="Texture2D" uid="uid://cumahol0knyfx" path="res://sprites/ground/grass.png" id="3_w5yvf"]
[ext_resource type="Texture2D" uid="uid://ctctj0kho4key" path="res://sprites/ground/cactus.png" id="4_1ywih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylxvm"]
size = Vector2(1280, 337)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi8v4"]
size = Vector2(70, 342)

[node name="ground" type="StaticBody2D" unique_id=1649129170]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_mi8v4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1622650722]
texture_filter = 1
position = Vector2(640, 26)
scale = Vector2(4, 4)
texture = ExtResource("1_cco1s")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1723390843]
texture_filter = 1
position = Vector2(640, 94)
scale = Vector2(4, 4)
texture = ExtResource("1_cco1s")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1265460885]
texture_filter = 1
position = Vector2(640, 162)
scale = Vector2(4, 4)
texture = ExtResource("1_cco1s")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=220205723]
texture_filter = 1
position = Vector2(640, 230)
scale = Vector2(4, 4)
texture = ExtResource("1_cco1s")

[node name="Sprite2D5" type="Sprite2D" parent="." unique_id=310558132]
texture_filter = 1
position = Vector2(640, 298)
scale = Vector2(4, 4)
texture = ExtResource("1_cco1s")

[node name="Sprite2D6" type="Sprite2D" parent="." unique_id=1562685494]
texture_filter = 1
position = Vector2(90.00001, -32.999992)
scale = Vector2(3.7840905, 3.9232752)
texture = ExtResource("3_w5yvf")

[node name="Sprite2D7" type="Sprite2D" parent="." unique_id=245264875]
texture_filter = 1
position = Vector2(402, -32.999992)
scale = Vector2(3.7840905, 3.9232752)
texture = ExtResource("3_w5yvf")

[node name="Sprite2D8" type="Sprite2D" parent="." unique_id=1214242666]
texture_filter = 1
position = Vector2(769.99994, -32.999992)
scale = Vector2(3.7840905, 3.9232752)
texture = ExtResource("3_w5yvf")

[node name="Sprite2D9" type="Sprite2D" parent="." unique_id=1910644469]
texture_filter = 1
position = Vector2(1088, -32.999992)
scale = Vector2(3.7840905, 3.9232752)
texture = ExtResource("3_w5yvf")

[node name="Sprite2D10" type="Sprite2D" parent="." unique_id=1339136486]
texture_filter = 1
position = Vector2(922.9999, -57.000004)
scale = Vector2(3.7840905, 3.9232752)
texture = ExtResource("4_1ywih")

[node name="Sprite2D11" type="Sprite2D" parent="." unique_id=671366345]
texture_filter = 1
position = Vector2(608, -57.000004)
scale = Vector2(3.7840905, 3.9232752)
texture = ExtResource("4_1ywih")

[node name="Sprite2D12" type="Sprite2D" parent="." unique_id=1521970948]
texture_filter = 1
position = Vector2(210.99994, -57.000004)
scale = Vector2(3.7840905, 3.9232752)
texture = ExtResource("4_1ywih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=682158749]
position = Vector2(640, 161.5)
shape = SubResource("RectangleShape2D_ylxvm")

[node name="Area2D" type="Area2D" parent="." unique_id=265079381]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1783898025]
position = Vector2(35, 161)
shape = SubResource("RectangleShape2D_mi8v4")
