[gd_scene load_steps=3 format=3 uid="uid://dq8jt4ov5x0g5"]

[ext_resource type="Texture2D" uid="uid://d8a8a63wpe75" path="res://sprites/ground.png" id="1_cco1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylxvm"]
size = Vector2(640, 16)

[node name="ground" type="StaticBody2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(320, 0)
texture = ExtResource("1_cco1s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_cco1s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(160, 0)
shape = SubResource("RectangleShape2D_ylxvm")
