[gd_scene format=3 uid="uid://xev6lhgbyx02"]

[ext_resource type="Script" uid="uid://c8ohagx768hac" path="res://scripts/level.gd" id="1_rr44w"]
[ext_resource type="PackedScene" uid="uid://dq8jt4ov5x0g5" path="res://scenes/ground.tscn" id="1_v6uew"]
[ext_resource type="PackedScene" uid="uid://8bfo36mkk16p" path="res://scenes/player.tscn" id="2_sgo05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(57, 965)

[node name="level" type="Node" unique_id=1475529182]
script = ExtResource("1_rr44w")
static_objects = Array[PackedScene]([ExtResource("1_v6uew")])
heights = Array[int]([20, 30, 10, 15, 50, 100])

[node name="player" parent="." unique_id=385166153 groups=["player"] instance=ExtResource("2_sgo05")]
position = Vector2(203, 337)
scale = Vector2(4, 4)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1014779468]
position = Vector2(576, 324)

[node name="Spawner" type="Marker2D" parent="." unique_id=1411939687]
position = Vector2(1406, 547)

[node name="StaticBodies" type="Node" parent="." unique_id=1404299598]

[node name="ground" parent="StaticBodies" unique_id=1828493005 groups=["ground"] instance=ExtResource("1_v6uew")]
position = Vector2(-21, 494)
speed = 8

[node name="Timer" type="Timer" parent="." unique_id=504563718]
wait_time = 5.0
autostart = true

[node name="DeleteBodies" type="Area2D" parent="." unique_id=174509282]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeleteBodies" unique_id=1680570365]
position = Vector2(-1971, 236)
shape = SubResource("RectangleShape2D_w8frs")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="DeleteBodies" to="." method="_on_delete_bodies_area_entered"]
