[gd_scene load_steps=17 format=3 uid="uid://8bfo36mkk16p"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_dniwh"]
[ext_resource type="Texture2D" uid="uid://b7xx1um0nh7j" path="res://sprites/player/fall-1.png" id="2_tkbkc"]
[ext_resource type="Texture2D" uid="uid://ckt18ak0bkj8k" path="res://sprites/player/idle-1.png" id="3_2wn6l"]
[ext_resource type="Texture2D" uid="uid://lrpws21swbi1" path="res://sprites/player/idle-2.png" id="4_ueeqg"]
[ext_resource type="Texture2D" uid="uid://b22no5foe7or0" path="res://sprites/player/idle-3.png" id="5_nypqi"]
[ext_resource type="Texture2D" uid="uid://cgqxrb4eh3h8w" path="res://sprites/player/idle-4.png" id="6_y3d3w"]
[ext_resource type="Texture2D" uid="uid://3ae32inj75p6" path="res://sprites/player/idle-5.png" id="7_yax5d"]
[ext_resource type="Texture2D" uid="uid://b4080cug2f27a" path="res://sprites/player/idle-6.png" id="8_sdjvp"]
[ext_resource type="Texture2D" uid="uid://bm416temj8mj0" path="res://sprites/player/run-1.png" id="9_6qbx3"]
[ext_resource type="Texture2D" uid="uid://d3pnkyma0uem5" path="res://sprites/player/idle-7.png" id="9_kgmcr"]
[ext_resource type="Texture2D" uid="uid://dx234scwjyppe" path="res://sprites/player/run-2.png" id="10_mbrvx"]
[ext_resource type="Texture2D" uid="uid://r27856hqpgvd" path="res://sprites/player/jump-1.png" id="10_vfb7g"]
[ext_resource type="Texture2D" uid="uid://dupusovaaud5f" path="res://sprites/player/run-3.png" id="11_5dcm8"]
[ext_resource type="Texture2D" uid="uid://crt3trl1g7532" path="res://sprites/player/run-4.png" id="12_1hmj0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jx070"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tkbkc")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2wn6l")
}, {
"duration": 1.0,
"texture": ExtResource("4_ueeqg")
}, {
"duration": 1.0,
"texture": ExtResource("5_nypqi")
}, {
"duration": 1.0,
"texture": ExtResource("6_y3d3w")
}, {
"duration": 1.0,
"texture": ExtResource("7_yax5d")
}, {
"duration": 1.0,
"texture": ExtResource("8_sdjvp")
}, {
"duration": 1.0,
"texture": ExtResource("9_kgmcr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_vfb7g")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_6qbx3")
}, {
"duration": 1.0,
"texture": ExtResource("10_mbrvx")
}, {
"duration": 1.0,
"texture": ExtResource("11_5dcm8")
}, {
"duration": 1.0,
"texture": ExtResource("12_1hmj0")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_is4s2"]
size = Vector2(26, 18)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_dniwh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_jx070")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 3)
shape = SubResource("RectangleShape2D_is4s2")
